//
//  PinGo.pch
//  PinGo
//
//  Created by 新新希冀 on 16/3/12.
//  Copyright © 2016年 Linjianping's Awesome App House. All rights reserved.
//

#ifndef PinGo_pch
#define PinGo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define iOS9Later            ([UIDevice currentDevice].systemVersion).doubleValue >= 9.0
#define iPhone4s             ([UIScreen  mainScreen].bounds.size.width == 320)
#define kNavBarHeight        64.0
#define kTabBarHeight        49.0
#define kScreenWidth         CGRectGetWidth([UIScreen mainScreen].bounds)
#define kScreenHeight        CGRectGetHeight([UIScreen mainScreen].bounds)
/// 统一的外观颜色
#define kAppearanceColor     [UIColor colorWithRed:250/255.0 green:60/255.0 blue:67/255.0 alpha:1.0]

/// 主要的字体
#import "UIFont+Extension.h"
#define kMainFont            [UIFont fontWithSize:15.0]
#define kNavigationBarFont   [UIFont fontWithSize:16.0]
#define kCalendar            [NSCalendar currentCalendar]
#define kDateFormatter       [[NSDateFormatter alloc]init]

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#import "Gloable.h"

#endif /* PinGo_pch */
