<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3XC-4N-Lkz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BigYoungMediumGB2.0.ttf">
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jZF-y7-KGR">
            <objects>
                <navigationController id="3XC-4N-Lkz" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rH5-gY-r7o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MBW-wk-mMF" kind="relationship" relationship="rootViewController" id="Ia9-uO-70R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iP-DS-jS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="331"/>
        </scene>
        <!--Profile Home Controller-->
        <scene sceneID="Dhw-d6-Q2Q">
            <objects>
                <viewController id="MBW-wk-mMF" customClass="ProfileHomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZW-BZ-dHS"/>
                        <viewControllerLayoutGuide type="bottom" id="Iae-e0-E59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZq-ZZ-Foq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4U-v1-kuk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="WcY-zk-kES" customClass="IBInspectableImageView">
                                        <rect key="frame" x="272" y="35" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="KoU-fz-IHI"/>
                                            <constraint firstAttribute="height" constant="55" id="YFH-fv-SmC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="27.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9t-iS-SQs">
                                        <rect key="frame" x="50" y="95" width="500" height="0.0"/>
                                        <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O9t-iS-SQs" firstAttribute="leading" secondItem="e4U-v1-kuk" secondAttribute="leading" constant="50" id="YDE-7l-8VN"/>
                                    <constraint firstAttribute="trailing" secondItem="O9t-iS-SQs" secondAttribute="trailing" constant="50" id="Z4r-Sa-tUp"/>
                                    <constraint firstItem="WcY-zk-kES" firstAttribute="centerX" secondItem="e4U-v1-kuk" secondAttribute="centerX" id="aKg-lp-vLK"/>
                                    <constraint firstItem="WcY-zk-kES" firstAttribute="top" secondItem="e4U-v1-kuk" secondAttribute="top" constant="35" id="eG8-cs-F3M"/>
                                    <constraint firstItem="O9t-iS-SQs" firstAttribute="top" secondItem="WcY-zk-kES" secondAttribute="bottom" constant="5" id="ftB-sh-wyM"/>
                                    <constraint firstAttribute="height" constant="130" id="nm0-hh-C02"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nT0-yB-km2">
                                <rect key="frame" x="0.0" y="130" width="600" height="470"/>
                                <connections>
                                    <segue destination="Us2-Gu-SzG" kind="embed" id="ula-0t-IuJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4U-v1-kuk" firstAttribute="leading" secondItem="fZq-ZZ-Foq" secondAttribute="leading" id="LnX-b0-wOu"/>
                            <constraint firstItem="nT0-yB-km2" firstAttribute="top" secondItem="e4U-v1-kuk" secondAttribute="bottom" id="NJa-Bs-M3P"/>
                            <constraint firstAttribute="trailing" secondItem="nT0-yB-km2" secondAttribute="trailing" id="PDg-vy-KRd"/>
                            <constraint firstItem="Iae-e0-E59" firstAttribute="top" secondItem="nT0-yB-km2" secondAttribute="bottom" id="ZFL-Yf-ULj"/>
                            <constraint firstItem="e4U-v1-kuk" firstAttribute="top" secondItem="fZq-ZZ-Foq" secondAttribute="top" id="cwS-GJ-DI3"/>
                            <constraint firstAttribute="trailing" secondItem="e4U-v1-kuk" secondAttribute="trailing" id="jAi-Pn-MbK"/>
                            <constraint firstItem="nT0-yB-km2" firstAttribute="leading" secondItem="fZq-ZZ-Foq" secondAttribute="leading" id="md4-Eq-F04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mc9-Qd-lhp"/>
                    <connections>
                        <outlet property="headImageView" destination="WcY-zk-kES" id="7Jk-Gc-Dy0"/>
                        <outlet property="headerView" destination="e4U-v1-kuk" id="N0L-Ny-9t8"/>
                        <outlet property="userNameLabel" destination="O9t-iS-SQs" id="RpM-y7-Ru1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rox-pZ-mkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="331"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="2IH-BO-KRs">
            <objects>
                <tableViewController id="Us2-Gu-SzG" customClass="ProfileController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="5" id="tIc-pl-Q7q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="GZg-Va-OdP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Mi0-ht-iNV">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mi0-ht-iNV" id="DSP-YJ-4uo">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_score" translatesAutoresizingMaskIntoConstraints="NO" id="IcG-F8-YrJ">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="S8u-ae-vXO"/>
                                                        <constraint firstAttribute="width" constant="25" id="wEY-Kf-xtV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaU-Es-JgS">
                                                    <rect key="frame" x="482" y="0.0" width="80" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="HoD-eu-qnV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的金币" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntv-dm-lmp">
                                                    <rect key="frame" x="55" y="0.0" width="412" height="43"/>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ntv-dm-lmp" firstAttribute="leading" secondItem="IcG-F8-YrJ" secondAttribute="trailing" constant="15" id="3Z4-en-vlr"/>
                                                <constraint firstItem="CaU-Es-JgS" firstAttribute="top" secondItem="DSP-YJ-4uo" secondAttribute="top" id="6ag-jt-Iv2"/>
                                                <constraint firstAttribute="bottom" secondItem="ntv-dm-lmp" secondAttribute="bottom" constant="0.5" id="Gn7-rn-1GH"/>
                                                <constraint firstItem="IcG-F8-YrJ" firstAttribute="top" secondItem="DSP-YJ-4uo" secondAttribute="top" constant="9" id="Iqn-03-Znt"/>
                                                <constraint firstItem="ntv-dm-lmp" firstAttribute="top" secondItem="DSP-YJ-4uo" secondAttribute="top" id="KEF-lL-w1O"/>
                                                <constraint firstItem="CaU-Es-JgS" firstAttribute="leading" secondItem="ntv-dm-lmp" secondAttribute="trailing" constant="15" id="ex4-6Q-7cA"/>
                                                <constraint firstItem="IcG-F8-YrJ" firstAttribute="leading" secondItem="DSP-YJ-4uo" secondAttribute="leading" constant="15" id="j9l-kt-fMs"/>
                                                <constraint firstAttribute="bottom" secondItem="CaU-Es-JgS" secondAttribute="bottom" constant="0.5" id="qtp-Qm-c87"/>
                                                <constraint firstAttribute="trailing" secondItem="CaU-Es-JgS" secondAttribute="trailing" constant="5" id="sc3-UQ-aJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="JoW-sz-wUL">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JoW-sz-wUL" id="fDd-bg-OEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_level" translatesAutoresizingMaskIntoConstraints="NO" id="chI-vx-bA8">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Obn-c0-zz5"/>
                                                        <constraint firstAttribute="height" constant="25" id="RUZ-Go-X4g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tot-Iw-ark">
                                                    <rect key="frame" x="55" y="0.0" width="412" height="43"/>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEH-jG-3Pd">
                                                    <rect key="frame" x="482" y="0.0" width="80" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="DSc-5H-gOy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="chI-vx-bA8" firstAttribute="leading" secondItem="fDd-bg-OEQ" secondAttribute="leading" constant="15" id="7fP-42-XxE"/>
                                                <constraint firstAttribute="bottom" secondItem="tot-Iw-ark" secondAttribute="bottom" constant="0.5" id="Alh-ya-oBl"/>
                                                <constraint firstItem="chI-vx-bA8" firstAttribute="top" secondItem="fDd-bg-OEQ" secondAttribute="top" constant="9" id="Dwj-M8-BN0"/>
                                                <constraint firstItem="CEH-jG-3Pd" firstAttribute="leading" secondItem="tot-Iw-ark" secondAttribute="trailing" constant="15" id="GJv-qp-OY2"/>
                                                <constraint firstItem="tot-Iw-ark" firstAttribute="top" secondItem="fDd-bg-OEQ" secondAttribute="top" id="KQg-f9-yOb"/>
                                                <constraint firstAttribute="trailing" secondItem="CEH-jG-3Pd" secondAttribute="trailing" constant="5" id="ioZ-dZ-Py4"/>
                                                <constraint firstItem="CEH-jG-3Pd" firstAttribute="top" secondItem="fDd-bg-OEQ" secondAttribute="top" id="ka9-ow-ck2"/>
                                                <constraint firstAttribute="bottom" secondItem="CEH-jG-3Pd" secondAttribute="bottom" constant="0.5" id="qvF-lw-EYb"/>
                                                <constraint firstItem="tot-Iw-ark" firstAttribute="leading" secondItem="chI-vx-bA8" secondAttribute="trailing" constant="15" id="v00-Jv-iy1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zO3-Ut-kBD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="O0t-dT-Vbx">
                                        <rect key="frame" x="0.0" y="133" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0t-dT-Vbx" id="R4U-h3-jTL">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_signin" translatesAutoresizingMaskIntoConstraints="NO" id="0Vy-3G-qYf">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的签到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ro-SN-YHg">
                                                    <rect key="frame" x="55" y="0.0" width="462" height="43"/>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj9-Qk-Fyi">
                                                    <rect key="frame" x="532" y="10" width="30" height="24"/>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mgP-F9-X4a">
                                        <rect key="frame" x="0.0" y="177" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mgP-F9-X4a" id="mA6-Fl-GPc">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_visitor" translatesAutoresizingMaskIntoConstraints="NO" id="DgJ-Hf-wyR">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhy-cL-cOF">
                                                    <rect key="frame" x="482" y="0.0" width="80" height="43"/>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="谁看过我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8O-Qp-5PA">
                                                    <rect key="frame" x="55" y="0.0" width="412" height="43"/>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AMc-DI-0Ff" kind="show" id="TDX-lU-f3g"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="I0Y-Rg-xY5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="uTy-QG-HFp">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uTy-QG-HFp" id="dTO-qu-dSS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_signin" translatesAutoresizingMaskIntoConstraints="NO" id="CXS-s6-pIb">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的签到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAu-UX-Gxa">
                                                    <rect key="frame" x="55" y="0.0" width="462" height="43"/>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9f-zy-Q4r">
                                                    <rect key="frame" x="532" y="10" width="30" height="24"/>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3tr-ea-Fs4">
                                        <rect key="frame" x="0.0" y="275" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3tr-ea-Fs4" id="g7k-Vc-GzH">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_visitor" translatesAutoresizingMaskIntoConstraints="NO" id="H9G-8h-vTh">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyb-LV-I20">
                                                    <rect key="frame" x="482" y="0.0" width="80" height="43"/>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="谁看过我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9A-qX-jNu">
                                                    <rect key="frame" x="55" y="0.0" width="412" height="43"/>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="W6M-Qs-wJ8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nFv-c9-PqW">
                                        <rect key="frame" x="0.0" y="329" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFv-c9-PqW" id="vKW-QW-E7r">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_signin" translatesAutoresizingMaskIntoConstraints="NO" id="tau-MJ-IO8">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的签到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8Y-Aq-yR4">
                                                    <rect key="frame" x="55" y="0.0" width="462" height="43"/>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au9-NH-vnk">
                                                    <rect key="frame" x="532" y="10" width="30" height="24"/>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hxO-qS-KmJ">
                                        <rect key="frame" x="0.0" y="373" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hxO-qS-KmJ" id="bIr-qb-fyC">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_visitor" translatesAutoresizingMaskIntoConstraints="NO" id="8Vq-P1-2Cw">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O1-fo-95x">
                                                    <rect key="frame" x="482" y="0.0" width="80" height="43"/>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="谁看过我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFC-5Z-XnO">
                                                    <rect key="frame" x="55" y="0.0" width="412" height="43"/>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Us2-Gu-SzG" id="DzY-bF-Mqo"/>
                            <outlet property="delegate" destination="Us2-Gu-SzG" id="BBP-dz-wf4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpd-W6-zA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="331"/>
        </scene>
        <!--Visitor-->
        <scene sceneID="A4I-PW-i9C">
            <objects>
                <viewControllerPlaceholder storyboardName="Visitor" id="AMc-DI-0Ff" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9h-YB-2yS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="head" width="200" height="200"/>
        <image name="profile_level" width="24" height="24"/>
        <image name="profile_score" width="24" height="24"/>
        <image name="profile_signin" width="24" height="24"/>
        <image name="profile_visitor" width="24" height="24"/>
    </resources>
</document>
