<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BigYoungMediumGB2.0.ttf">
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ylz-hk-Gjh" customClass="TopMenu">
            <rect key="frame" x="0.0" y="0.0" width="83" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1Z-Ds-MrW" userLabel="left Button" customClass="DHButton">
                    <rect key="frame" x="0.0" y="0.0" width="34" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="5Y0-5A-4XR"/>
                        <constraint firstAttribute="height" constant="22" id="ksh-lJ-10B"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="16"/>
                    <connections>
                        <action selector="buttonClick:" destination="ylz-hk-Gjh" eventType="touchUpInside" id="sT4-cQ-Qny"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbX-0u-OSa" userLabel="right Button" customClass="DHButton">
                    <rect key="frame" x="49" y="0.0" width="34" height="22"/>
                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="16"/>
                    <connections>
                        <action selector="buttonClick:" destination="ylz-hk-Gjh" eventType="touchUpInside" id="8PI-yN-aHk"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySF-78-H8g" userLabel="indicator Label">
                    <rect key="frame" x="0.0" y="22" width="34" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="a2E-TF-qtC"/>
                        <constraint firstAttribute="width" constant="34" id="wO3-2C-aO6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ySF-78-H8g" firstAttribute="leading" secondItem="ylz-hk-Gjh" secondAttribute="leading" id="2g5-AS-v73"/>
                <constraint firstAttribute="trailing" secondItem="YbX-0u-OSa" secondAttribute="trailing" id="IuD-Yw-I4O"/>
                <constraint firstItem="j1Z-Ds-MrW" firstAttribute="leading" secondItem="ylz-hk-Gjh" secondAttribute="leading" id="SA2-Pu-utU"/>
                <constraint firstItem="YbX-0u-OSa" firstAttribute="top" secondItem="ylz-hk-Gjh" secondAttribute="top" id="UBI-tl-wGP"/>
                <constraint firstItem="YbX-0u-OSa" firstAttribute="height" secondItem="j1Z-Ds-MrW" secondAttribute="height" id="iyN-Jr-qtg"/>
                <constraint firstItem="j1Z-Ds-MrW" firstAttribute="top" secondItem="ylz-hk-Gjh" secondAttribute="top" id="m5d-Mr-gkq"/>
                <constraint firstItem="YbX-0u-OSa" firstAttribute="leading" secondItem="j1Z-Ds-MrW" secondAttribute="trailing" constant="15" id="pWt-Io-GGG"/>
                <constraint firstItem="ySF-78-H8g" firstAttribute="top" secondItem="j1Z-Ds-MrW" secondAttribute="bottom" id="rpU-mP-PnJ"/>
                <constraint firstItem="YbX-0u-OSa" firstAttribute="width" secondItem="j1Z-Ds-MrW" secondAttribute="width" id="zcl-a0-Q8P"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="pWt-Io-GGG"/>
                </mask>
            </variation>
            <connections>
                <outlet property="indicatorLabel" destination="ySF-78-H8g" id="PiJ-MO-aJS"/>
                <outletCollection property="buttons" destination="j1Z-Ds-MrW" id="N6C-Bd-WYI"/>
                <outletCollection property="buttons" destination="YbX-0u-OSa" id="qgG-1Q-TUH"/>
                <outletCollection property="buttons" destination="j1Z-Ds-MrW" id="30v-5L-gMX"/>
                <outletCollection property="buttons" destination="YbX-0u-OSa" id="4fI-eK-nb6"/>
            </connections>
            <point key="canvasLocation" x="375.5" y="321"/>
        </view>
    </objects>
</document>
